[00:16.86] 雨上がりの虹も
[00:20.52] 凛と咲いた花も
[00:23.68] 色づき溢れだす
[00:29.27] 茜色の空 仰ぐ君に
[00:34.89] あの日 恋に落ちた
[00:39.39] 
[00:41.01] 瞬間のドラマチック
[00:43.90] フィルムの中の一コマも
[00:47.03] 消えないよ 心に
[00:52.20] 刻むから
[00:54.20] 
[00:55.37] 君だよ 君なんだよ
[00:58.73] 教えてくれた
[01:01.64] 暗闇も光るなら
[01:04.65] 星空になる
[01:07.51] 悲しみを笑顔に
[01:10.62] もう隠さないで
[01:13.94] 煌めくどんな星も
[01:17.01] 君を照らすから
[01:20.51] 
[01:22.04] 眠りも忘れて
[01:24.62] 迎えた朝日が
[01:27.97] やたらと突き刺さる
[01:33.52] 低気圧運ぶ 頭痛だって
[01:39.04] 忘れる 君に会えば
[01:43.54] 
[01:45.32] 静寂はロマンティック
[01:48.33] 紅茶に溶けたシュガーのように
[01:51.31] 全身に巡るよ 君の声
[01:56.31] 
[02:00.24] 君だよ 君なんだよ
[02:03.29] 笑顔をくれた
[02:06.51] 涙も光るなら
[02:09.39] 流星になる
[02:12.49] 傷ついたその手を
[02:15.35] もう離さないで
[02:18.15] 願いを込めた空に
[02:21.10] 明日が来るから
[02:24.60] 
[02:25.45] 導いてくれた 光は 君だよ
[02:31.32] つられて僕も 走りだした
[02:36.39] 知らぬ間に クロスし始めた
[02:42.86] ほら 今だ ここで 光るなら
[02:49.86] 
[02:49.22] 君だよ 君なんだよ
[02:52.73] 教えてくれた
[02:55.94] 暗闇は終わるから
[02:59.94] 
[03:01.98] 君だよ 君なんだよ
[03:04.64] 教えてくれた
[03:07.68] 暗闇も光るなら
[03:10.95] 星空になる
[03:13.44] 悲しみを笑顔に
[03:16.49] もう隠さないで
[03:19.60] 煌めくどんな星も
[03:22.55] 君を照らすから
[03:26.05] 
[03:26.84] 答えはいつでも 偶然？必然？
[03:32.51] いつか選んだ道こそ 運命になる
[03:38.84] 握りしめたその希望も不安も
[03:43.87] きっと2人を動かす 光になるから