[00:20.86] 雨上がりの虹も
[00:23.91] 凛と咲いた花も
[00:27.18] 色づき溢れだす
[00:32.38] 茜色の空 仰ぐ君に
[00:38.32] あの日 恋に落ちた
[00:42.82] 
[00:44.68] 瞬間のドラマチック
[00:47.61] フィルムの中の一コマも
[00:50.85] 消えないよ 心に
[00:55.55] 刻むから
[00:57.55] 
[00:59.66] 君だよ 君なんだよ
[01:02.97] 教えてくれた
[01:06.28] 暗闇も光るなら
[01:09.05] 星空になる
[01:12.18] 悲しみを笑顔に
[01:14.68] もう隠さないで
[01:18.19] 煌めくどんな星も
[01:20.93] 君を照らすから
[01:24.43] 
[01:26.53] 眠りも忘れて
[01:29.19] 迎えた朝日が
[01:32.47] やたらと突き刺さる
[01:38.23] 低気圧運ぶ 頭痛だって
[01:43.47] 忘れる 君に会えば
[01:47.97] 
[01:49.32] 静寂はロマンティック
[01:52.07] 紅茶に溶けたシュガーのように
[01:55.40] 全身に巡るよ 君の声
[02:00.40] 
[02:04.37] 君だよ 君なんだよ
[02:07.04] 笑顔をくれた
[02:10.46] 涙も光るなら
[02:13.06] 流星になる
[02:16.51] 傷ついたその手を
[02:18.99] もう離さないで
[02:22.13] 願いを込めた空に
[02:24.63] 明日が来るから
[02:28.13] 
[02:28.37] 導いてくれた 光は 君だよ
[02:34.83] つられて僕も 走りだした
[02:40.94] 知らぬ間に クロスし始めた
[02:47.25] ほら 今だ ここで 光るなら
[02:54.25] 
[02:53.83] 君だよ 君なんだよ
[02:56.59] 教えてくれた
[02:59.99] 暗闇は終わるから
[03:03.99] 
[03:04.59] 君だよ 君なんだよ
[03:08.86] 教えてくれた
[03:12.06] 暗闇も光るなら
[03:15.03] 星空になる
[03:17.44] 悲しみを笑顔に
[03:20.35] もう隠さないで
[03:23.12] 煌めくどんな星も
[03:26.38] 君を照らすから
[03:29.88] 
[03:30.18] 答えはいつでも 偶然？必然？
[03:36.70] いつか選んだ道こそ 運命になる
[03:42.64] 握りしめたその希望も不安も
[03:48.80] きっと2人を動かす 光になるから