[00:20.38] 雨上がりの虹も
[00:23.55] 凛と咲いた花も
[00:26.78] 色づき溢れだす
[00:32.52] 茜色の空 仰ぐ君に
[00:36.66] あの日 恋に落ちた
[00:41.16] 
[00:44.16] 瞬間のドラマチック
[00:47.22] フィルムの中の一コマも
[00:50.36] 消えないよ 心に
[00:55.56] 刻むから
[00:57.56] 
[00:59.04] 君だよ 君なんだよ
[01:01.99] 教えてくれた
[01:05.15] 暗闇も光るなら
[01:07.89] 星空になる
[01:11.12] 悲しみを笑顔に
[01:13.94] もう隠さないで
[01:16.98] 煌めくどんな星も
[01:20.25] 君を照らすから
[01:23.75] 
[01:25.63] 眠りも忘れて
[01:28.43] 迎えた朝日が
[01:31.19] やたらと突き刺さる
[01:36.46] 低気圧運ぶ 頭痛だって
[01:40.96] 忘れる 君に会えば
[01:45.46] 
[01:48.78] 静寂はロマンティック
[01:51.83] 紅茶に溶けたシュガーのように
[01:54.81] 全身に巡るよ 君の声
[01:59.81] 
[02:00.11] 君だよ 君なんだよ
[02:06.15] 笑顔をくれた
[02:09.27] 涙も光るなら
[02:12.12] 流星になる
[02:15.42] 傷ついたその手を
[02:18.13] もう離さないで
[02:21.32] 願いを込めた空に
[02:24.68] 明日が来るから
[02:28.18] 
[02:29.53] 導いてくれた 光は 君だよ
[02:32.94] つられて僕も 走りだした
[02:40.13] 知らぬ間に クロスし始めた
[02:46.28] ほら 今だ ここで 光るなら
[02:53.28] 
[02:53.66] 君だよ 君なんだよ
[02:56.09] 教えてくれた
[02:59.15] 暗闇は終わるから
[03:03.15] 
[03:04.59] 君だよ 君なんだよ
[03:07.78] 教えてくれた
[03:10.89] 暗闇も光るなら
[03:14.09] 星空になる
[03:17.21] 悲しみを笑顔に
[03:19.93] もう隠さないで
[03:23.27] 煌めくどんな星も
[03:26.26] 君を照らすから
[03:29.76] 
[03:31.46] 答えはいつでも 偶然？必然？
[03:35.41] いつか選んだ道こそ 運命になる
[03:42.65] 握りしめたその希望も不安も
[03:49.42] きっと2人を動かす 光になるから