[00:20.80] 雨上がりの虹も
[00:23.92] 凛と咲いた花も
[00:27.15] 色づき溢れだす
[00:32.30] 茜色の空 仰ぐ君に
[00:38.35] あの日 恋に落ちた
[00:42.85] 
[00:44.63] 瞬間のドラマチック
[00:47.68] フィルムの中の一コマも
[00:50.81] 消えないよ 心に
[00:55.53] 刻むから
[00:57.53] 
[00:59.63] 君だよ 君なんだよ
[01:02.93] 教えてくれた
[01:06.22] 暗闇も光るなら
[01:09.05] 星空になる
[01:12.19] 悲しみを笑顔に
[01:14.61] もう隠さないで
[01:18.19] 煌めくどんな星も
[01:20.98] 君を照らすから
[01:24.48] 
[01:26.55] 眠りも忘れて
[01:29.15] 迎えた朝日が
[01:32.50] やたらと突き刺さる
[01:38.25] 低気圧運ぶ 頭痛だって
[01:43.41] 忘れる 君に会えば
[01:47.91] 
[01:49.39] 静寂はロマンティック
[01:52.06] 紅茶に溶けたシュガーのように
[01:55.42] 全身に巡るよ 君の声
[02:00.42] 
[02:04.32] 君だよ 君なんだよ
[02:07.05] 笑顔をくれた
[02:10.48] 涙も光るなら
[02:13.04] 流星になる
[02:16.58] 傷ついたその手を
[02:18.95] もう離さないで
[02:22.14] 願いを込めた空に
[02:24.70] 明日が来るから
[02:28.20] 
[02:28.39] 導いてくれた 光は 君だよ
[02:34.86] つられて僕も 走りだした
[02:40.95] 知らぬ間に クロスし始めた
[02:47.22] ほら 今だ ここで 光るなら
[02:54.22] 
[02:53.83] 君だよ 君なんだよ
[02:56.56] 教えてくれた
[02:59.95] 暗闇は終わるから
[03:03.95] 
[03:04.55] 君だよ 君なんだよ
[03:08.80] 教えてくれた
[03:12.06] 暗闇も光るなら
[03:15.00] 星空になる
[03:17.49] 悲しみを笑顔に
[03:20.37] もう隠さないで
[03:23.18] 煌めくどんな星も
[03:26.38] 君を照らすから
[03:29.88] 
[03:30.12] 答えはいつでも 偶然？必然？
[03:36.72] いつか選んだ道こそ 運命になる
[03:42.67] 握りしめたその希望も不安も
[03:48.86] きっと2人を動かす 光になるから