[00:16.51] 雨上がりの虹も
[00:21.36] 凛と咲いた花も
[00:24.08] 色づき溢れだす
[00:28.89] 茜色の空 仰ぐ君に
[00:34.17] あの日 恋に落ちた
[00:38.67] 
[00:41.10] 瞬間のドラマチック
[00:44.43] フィルムの中の一コマも
[00:47.81] 消えないよ 心に
[00:52.41] 刻むから
[00:54.41] 
[00:55.88] 君だよ 君なんだよ
[00:58.50] 教えてくれた
[01:01.95] 暗闇も光るなら
[01:05.05] 星空になる
[01:08.15] 悲しみを笑顔に
[01:11.25] もう隠さないで
[01:14.08] 煌めくどんな星も
[01:17.32] 君を照らすから
[01:20.82] 
[01:21.92] 眠りも忘れて
[01:25.13] 迎えた朝日が
[01:28.48] やたらと突き刺さる
[01:34.03] 低気圧運ぶ 頭痛だって
[01:38.80] 忘れる 君に会えば
[01:43.30] 
[01:45.82] 静寂はロマンティック
[01:48.93] 紅茶に溶けたシュガーのように
[01:52.48] 全身に巡るよ 君の声
[01:57.48] 
[02:00.37] 君だよ 君なんだよ
[02:03.55] 笑顔をくれた
[02:06.19] 涙も光るなら
[02:09.53] 流星になる
[02:12.87] 傷ついたその手を
[02:15.47] もう離さないで
[02:18.15] 願いを込めた空に
[02:21.83] 明日が来るから
[02:25.33] 
[02:25.95] 導いてくれた 光は 君だよ
[02:30.64] つられて僕も 走りだした
[02:36.20] 知らぬ間に クロスし始めた
[02:43.36] ほら 今だ ここで 光るなら
[02:50.36] 
[02:49.77] 君だよ 君なんだよ
[02:53.01] 教えてくれた
[02:56.38] 暗闇は終わるから
[03:00.38] 
[03:01.85] 君だよ 君なんだよ
[03:04.81] 教えてくれた
[03:07.93] 暗闇も光るなら
[03:11.01] 星空になる
[03:13.27] 悲しみを笑顔に
[03:17.19] もう隠さないで
[03:20.29] 煌めくどんな星も
[03:23.19] 君を照らすから
[03:26.69] 
[03:27.12] 答えはいつでも 偶然？必然？
[03:32.03] いつか選んだ道こそ 運命になる
[03:37.18] 握りしめたその希望も不安も
[03:44.05] きっと2人を動かす 光になるから