[00:16.81] 雨上がりの虹も
[00:20.56] 凛と咲いた花も
[00:23.65] 色づき溢れだす
[00:29.23] 茜色の空 仰ぐ君に
[00:34.88] あの日 恋に落ちた
[00:39.38] 
[00:41.04] 瞬間のドラマチック
[00:43.99] フィルムの中の一コマも
[00:47.03] 消えないよ 心に
[00:52.15] 刻むから
[00:54.15] 
[00:55.39] 君だよ 君なんだよ
[00:58.76] 教えてくれた
[01:01.64] 暗闇も光るなら
[01:04.63] 星空になる
[01:07.59] 悲しみを笑顔に
[01:10.66] もう隠さないで
[01:13.95] 煌めくどんな星も
[01:17.08] 君を照らすから
[01:20.58] 
[01:22.02] 眠りも忘れて
[01:24.61] 迎えた朝日が
[01:27.91] やたらと突き刺さる
[01:33.55] 低気圧運ぶ 頭痛だって
[01:39.07] 忘れる 君に会えば
[01:43.57] 
[01:45.32] 静寂はロマンティック
[01:48.32] 紅茶に溶けたシュガーのように
[01:51.33] 全身に巡るよ 君の声
[01:56.33] 
[02:00.21] 君だよ 君なんだよ
[02:03.28] 笑顔をくれた
[02:06.53] 涙も光るなら
[02:09.34] 流星になる
[02:12.44] 傷ついたその手を
[02:15.38] もう離さないで
[02:18.16] 願いを込めた空に
[02:21.10] 明日が来るから
[02:24.60] 
[02:25.45] 導いてくれた 光は 君だよ
[02:31.40] つられて僕も 走りだした
[02:36.37] 知らぬ間に クロスし始めた
[02:42.89] ほら 今だ ここで 光るなら
[02:49.89] 
[02:49.28] 君だよ 君なんだよ
[02:52.71] 教えてくれた
[02:55.93] 暗闇は終わるから
[02:59.93] 
[03:01.97] 君だよ 君なんだよ
[03:04.66] 教えてくれた
[03:07.66] 暗闇も光るなら
[03:10.92] 星空になる
[03:13.44] 悲しみを笑顔に
[03:16.42] もう隠さないで
[03:19.58] 煌めくどんな星も
[03:22.51] 君を照らすから
[03:26.01] 
[03:26.85] 答えはいつでも 偶然？必然？
[03:32.58] いつか選んだ道こそ 運命になる
[03:38.84] 握りしめたその希望も不安も
[03:43.90] きっと2人を動かす 光になるから