[00:16.88] 雨上がりの虹も
[00:20.54] 凛と咲いた花も
[00:23.66] 色づき溢れだす
[00:29.20] 茜色の空 仰ぐ君に
[00:34.87] あの日 恋に落ちた
[00:39.37] 
[00:41.08] 瞬間のドラマチック
[00:43.91] フィルムの中の一コマも
[00:47.08] 消えないよ 心に
[00:52.11] 刻むから
[00:54.11] 
[00:55.36] 君だよ 君なんだよ
[00:58.75] 教えてくれた
[01:01.66] 暗闇も光るなら
[01:04.67] 星空になる
[01:07.58] 悲しみを笑顔に
[01:10.65] もう隠さないで
[01:13.97] 煌めくどんな星も
[01:17.08] 君を照らすから
[01:20.58] 
[01:22.08] 眠りも忘れて
[01:24.63] 迎えた朝日が
[01:27.93] やたらと突き刺さる
[01:33.59] 低気圧運ぶ 頭痛だって
[01:39.07] 忘れる 君に会えば
[01:43.57] 
[01:45.32] 静寂はロマンティック
[01:48.37] 紅茶に溶けたシュガーのように
[01:51.32] 全身に巡るよ 君の声
[01:56.32] 
[02:00.26] 君だよ 君なんだよ
[02:03.21] 笑顔をくれた
[02:06.58] 涙も光るなら
[02:09.34] 流星になる
[02:12.47] 傷ついたその手を
[02:15.36] もう離さないで
[02:18.12] 願いを込めた空に
[02:21.10] 明日が来るから
[02:24.60] 
[02:25.44] 導いてくれた 光は 君だよ
[02:31.33] つられて僕も 走りだした
[02:36.37] 知らぬ間に クロスし始めた
[02:42.83] ほら 今だ ここで 光るなら
[02:49.83] 
[02:49.23] 君だよ 君なんだよ
[02:52.75] 教えてくれた
[02:55.93] 暗闇は終わるから
[02:59.93] 
[03:01.99] 君だよ 君なんだよ
[03:04.69] 教えてくれた
[03:07.69] 暗闇も光るなら
[03:10.97] 星空になる
[03:13.46] 悲しみを笑顔に
[03:16.43] もう隠さないで
[03:19.55] 煌めくどんな星も
[03:22.54] 君を照らすから
[03:26.04] 
[03:26.82] 答えはいつでも 偶然？必然？
[03:32.57] いつか選んだ道こそ 運命になる
[03:38.88] 握りしめたその希望も不安も
[03:43.81] きっと2人を動かす 光になるから