[00:17.40] 雨上がりの虹も
[00:20.41] 凛と咲いた花も
[00:23.75] 色づき溢れだす
[00:29.51] 茜色の空 仰ぐ君に
[00:34.84] あの日 恋に落ちた
[00:39.34] 
[00:41.02] 瞬間のドラマチック
[00:44.08] フィルムの中の一コマも
[00:47.01] 消えないよ 心に
[00:52.23] 刻むから
[00:54.23] 
[00:55.83] 君だよ 君なんだよ
[00:58.84] 教えてくれた
[01:01.71] 暗闇も光るなら
[01:04.85] 星空になる
[01:07.89] 悲しみを笑顔に
[01:10.61] もう隠さないで
[01:13.98] 煌めくどんな星も
[01:16.69] 君を照らすから
[01:20.19] 
[01:22.25] 眠りも忘れて
[01:25.04] 迎えた朝日が
[01:28.29] やたらと突き刺さる
[01:34.14] 低気圧運ぶ 頭痛だって
[01:39.31] 忘れる 君に会えば
[01:43.81] 
[01:45.59] 静寂はロマンティック
[01:48.56] 紅茶に溶けたシュガーのように
[01:51.52] 全身に巡るよ 君の声
[01:56.52] 
[02:00.33] 君だよ 君なんだよ
[02:03.25] 笑顔をくれた
[02:06.59] 涙も光るなら
[02:09.45] 流星になる
[02:12.58] 傷ついたその手を
[02:15.15] もう離さないで
[02:18.44] 願いを込めた空に
[02:21.40] 明日が来るから
[02:24.90] 
[02:25.99] 導いてくれた 光は 君だよ
[02:31.95] つられて僕も 走りだした
[02:36.65] 知らぬ間に クロスし始めた
[02:43.21] ほら 今だ ここで 光るなら
[02:50.21] 
[02:49.94] 君だよ 君なんだよ
[02:53.07] 教えてくれた
[02:55.95] 暗闇は終わるから
[02:59.95] 
[03:01.95] 君だよ 君なんだよ
[03:04.90] 教えてくれた
[03:07.77] 暗闇も光るなら
[03:11.01] 星空になる
[03:14.10] 悲しみを笑顔に
[03:16.76] もう隠さないで
[03:19.99] 煌めくどんな星も
[03:22.87] 君を照らすから
[03:26.37] 
[03:27.23] 答えはいつでも 偶然？必然？
[03:32.72] いつか選んだ道こそ 運命になる
[03:39.48] 握りしめたその希望も不安も
[03:44.76] きっと2人を動かす 光になるから