[00:18.10] 雨上がりの虹も
[00:21.17] 凛と咲いた花も
[00:24.26] 色づき溢れだす
[00:30.27] 茜色の空 仰ぐ君に
[00:35.77] あの日 恋に落ちた
[00:40.27] 
[00:41.83] 瞬間のドラマチック
[00:44.60] フィルムの中の一コマも
[00:47.83] 消えないよ 心に
[00:52.70] 刻むから
[00:54.70] 
[00:56.52] 君だよ 君なんだよ
[00:59.53] 教えてくれた
[01:02.34] 暗闇も光るなら
[01:05.34] 星空になる
[01:08.51] 悲しみを笑顔に
[01:11.37] もう隠さないで
[01:14.58] 煌めくどんな星も
[01:17.56] 君を照らすから
[01:21.06] 
[01:22.59] 眠りも忘れて
[01:25.67] 迎えた朝日が
[01:28.85] やたらと突き刺さる
[01:34.68] 低気圧運ぶ 頭痛だって
[01:40.14] 忘れる 君に会えば
[01:44.64] 
[01:46.12] 静寂はロマンティック
[01:49.22] 紅茶に溶けたシュガーのように
[01:52.48] 全身に巡るよ 君の声
[01:57.48] 
[02:00.97] 君だよ 君なんだよ
[02:03.94] 笑顔をくれた
[02:07.16] 涙も光るなら
[02:09.85] 流星になる
[02:12.94] 傷ついたその手を
[02:15.90] もう離さないで
[02:18.97] 願いを込めた空に
[02:21.82] 明日が来るから
[02:25.32] 
[02:26.98] 導いてくれた 光は 君だよ
[02:32.23] つられて僕も 走りだした
[02:37.68] 知らぬ間に クロスし始めた
[02:43.61] ほら 今だ ここで 光るなら
[02:50.61] 
[02:50.84] 君だよ 君なんだよ
[02:53.62] 教えてくれた
[02:56.51] 暗闇は終わるから
[03:00.51] 
[03:02.56] 君だよ 君なんだよ
[03:05.56] 教えてくれた
[03:08.55] 暗闇も光るなら
[03:11.51] 星空になる
[03:14.47] 悲しみを笑顔に
[03:17.42] もう隠さないで
[03:20.59] 煌めくどんな星も
[03:23.43] 君を照らすから
[03:26.93] 
[03:28.02] 答えはいつでも 偶然？必然？
[03:33.37] いつか選んだ道こそ 運命になる
[03:40.19] 握りしめたその希望も不安も
[03:45.60] きっと2人を動かす 光になるから