[00:17.30] 雨上がりの虹も
[00:20.13] 凛と咲いた花も
[00:23.32] 色づき溢れだす
[00:28.98] 茜色の空 仰ぐ君に
[00:34.89] あの日 恋に落ちた
[00:39.39] 
[00:40.50] 瞬間のドラマチック
[00:44.01] フィルムの中の一コマも
[00:46.93] 消えないよ 心に
[00:52.42] 刻むから
[00:54.42] 
[00:55.81] 君だよ 君なんだよ
[00:58.89] 教えてくれた
[01:01.96] 暗闇も光るなら
[01:04.57] 星空になる
[01:07.75] 悲しみを笑顔に
[01:10.61] もう隠さないで
[01:14.18] 煌めくどんな星も
[01:16.72] 君を照らすから
[01:20.22] 
[01:22.32] 眠りも忘れて
[01:24.94] 迎えた朝日が
[01:27.95] やたらと突き刺さる
[01:33.91] 低気圧運ぶ 頭痛だって
[01:39.05] 忘れる 君に会えば
[01:43.55] 
[01:45.89] 静寂はロマンティック
[01:48.43] 紅茶に溶けたシュガーのように
[01:51.56] 全身に巡るよ 君の声
[01:56.56] 
[02:00.15] 君だよ 君なんだよ
[02:03.09] 笑顔をくれた
[02:06.52] 涙も光るなら
[02:09.17] 流星になる
[02:12.47] 傷ついたその手を
[02:15.25] もう離さないで
[02:18.06] 願いを込めた空に
[02:21.21] 明日が来るから
[02:24.71] 
[02:25.97] 導いてくれた 光は 君だよ
[02:31.54] つられて僕も 走りだした
[02:36.31] 知らぬ間に クロスし始めた
[02:42.88] ほら 今だ ここで 光るなら
[02:49.88] 
[02:49.96] 君だよ 君なんだよ
[02:52.52] 教えてくれた
[02:55.41] 暗闇は終わるから
[02:59.41] 
[03:01.85] 君だよ 君なんだよ
[03:04.61] 教えてくれた
[03:07.97] 暗闇も光るなら
[03:10.51] 星空になる
[03:13.97] 悲しみを笑顔に
[03:16.89] もう隠さないで
[03:19.89] 煌めくどんな星も
[03:22.97] 君を照らすから
[03:26.47] 
[03:27.20] 答えはいつでも 偶然？必然？
[03:33.03] いつか選んだ道こそ 運命になる
[03:38.81] 握りしめたその希望も不安も
[03:44.62] きっと2人を動かす 光になるから